kindle-viewer/pages/AuthContainer.xaml

<Page
    x:Class="kindle_viewer.pages.AuthContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
        >
            <StackPanel Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Uid="signupText" />

                <TextBox Text="{x:Bind Email, Mode=TwoWay}" x:Uid="emailTextbox" />
                <TextBox Text="{x:Bind Pwd, Mode=TwoWay}" x:Uid="pwdTextBox" />
                <TextBox Text="{x:Bind AvatarUrl, Mode=TwoWay}" x:Uid="avatarTextBox" />

                <RelativePanel>
                    <Button Click="DoSignup" x:Uid="doSignup" RelativePanel.AlignLeftWithPanel="True" />
                    <Button Click="ToLogin" x:Uid="exchangeToLogin" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
