kindle-viewer/pages/AuthContainer.xaml

<Page
    x:Class="kindle_viewer.pages.AuthContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
    >
        <StackPanel
            Width="400"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >

            <TextBlock
                Text="{x:Bind authViewModel.PageH1Title, Mode=OneWay}"
                FontSize="32"
                Margin="0, 0, 0, 30"
                FontWeight="Light"
            />

            <TextBox Visibility="{x:Bind authViewModel.IsSignupMode, Mode=OneWay}" Text="{x:Bind Username, Mode=TwoWay}" x:Uid="usernameTextbox" Margin="0,0,0, 30" />
            <TextBox Text="{x:Bind Email, Mode=TwoWay}" x:Uid="emailTextbox" Margin="0,0,0, 30" />
            <TextBox Text="{x:Bind Pwd, Mode=TwoWay}" x:Uid="pwdTextBox"  Margin="0,0,0, 30" />
            <TextBox Visibility="{x:Bind authViewModel.IsSignupMode, Mode=OneWay}" Text="{x:Bind AvatarUrl, Mode=TwoWay}" x:Uid="avatarTextBox"  Margin="0,0,0, 30" />

            <RelativePanel>
                <Button 
                    Click="DoAuth"
                    Content="{x:Bind authViewModel.PageH1Title, Mode=OneWay}"
                    x:Name="DoActionBtn" RelativePanel.AlignLeftWithPanel="True" />
                <Button 
                    Click="ToggleMode" 
                    Content="{x:Bind authViewModel.PageHasAccountTip, Mode=OneWay}" 
                    RelativePanel.AlignRightWithPanel="True"
                />
            </RelativePanel>
        </StackPanel>
    </StackPanel>


</Page>
