kindle-viewer/Components/BookGrid.xaml

<UserControl
    x:Class="kindle_viewer.Components.BookGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <GridView x:Name="BooksGridView"   
              ItemsSource="{x:Bind Books}" 
              IsItemClickEnabled="True" 
              SelectionMode="None"
              Margin="0, 10, 10, 0"
              >
        <GridView.ItemTemplate>
            <DataTemplate>
                <RelativePanel
                    Width="400"
                    Height="450"
                    >
                    <Image
                        Source="{Binding image}"
                        Width="300"
                        Height="350"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Margin="0, 10, 0, 0"
                        />
                    <StackPanel 
                        
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="400"
                        Margin="0, 0, 0, 10"
                    >
                        <TextBlock 
                            Text="{Binding title}"
                            HorizontalTextAlignment="Center"
                            FontSize="18"
                        />

                        <TextBlock 
                            Text="{Binding author}"
                            HorizontalTextAlignment="Center"
                        />
                    </StackPanel>

                </RelativePanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
