kindle-viewer/Components/ClippingList.xaml

<UserControl
    x:Class="kindle_viewer.Components.ClippingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
        <ListView
            Grid.Row="1"
            x:Name="listView"
            ItemsSource="{x:Bind Clippings}"
            SelectionChanged="listView_SelectionChanged"
            Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel 
                        Padding="20"
                        Margin="30"
                        Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    >
                        <TextBlock
                            Text="{Binding Content}"
                            Margin="0, 0, 50, 0"
                            FontSize="46"
                            Name="content"
                            FontWeight="Light"
                            MaxWidth="700"
                            TextWrapping="Wrap"
                            Foreground="Black"
                            />
                        <TextBlock
                            Text="{Binding Title}"
                            TextAlignment="Right"
                            RelativePanel.Below="content"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="title"
                            FontWeight="Light"
                            FontSize="12"
                            Foreground="Black"
                            />
                        <TextBlock 
                            Text="{Binding Author}"
                            TextAlignment="Right"
                            RelativePanel.Below="title"
                            RelativePanel.AlignRightWithPanel="True"
                            FontWeight="Light"
                            FontSize="12"
                            Foreground="Black"
                            />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
