kindle-viewer/ClipListPage.xaml

<Page
    x:Class="kindle_viewer.ClipListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="Title">Kindle Clips</x:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                   
                   />
        <ListView
            Grid.Row="1"
            x:Name="listView"
            ItemsSource="{x:Bind Collections}"
            SelectionChanged="listView_SelectionChanged"
            Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
            >
        <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Padding="20" Margin="30" Background="Gray">
                        <TextBlock
                            Text="{Binding content}"
                            Margin="0, 0, 50, 0"
                            FontSize="46"
                            Name="content"
                            FontWeight="Light"
                            MaxWidth="700"
                            TextWrapping="Wrap"
                            Foreground="White"
                            />
                        <TextBlock
                            Text="{Binding title}"
                            TextAlignment="Right"
                            RelativePanel.Below="content"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="title"
                            FontWeight="Light"
                            FontSize="12"
                            Foreground="#dddddd"
                            />
                        <TextBlock 
                            Text="{Binding author}"
                            TextAlignment="Right"
                            RelativePanel.Below="title"
                            RelativePanel.AlignRightWithPanel="True"
                            FontWeight="Light"
                            FontSize="12"
                            Foreground="#dddddd"
                            />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
        
    </Grid>
    

</Page>
