kindle-viewer/DetailPage.xaml

<Page
    x:Class="kindle_viewer.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE012;" Margin="0, 10, 0, 10" />
            </Button>
            <TextBlock 
                VerticalAlignment="Center"
                Text="{x:Bind clipItem.title}"
                FontSize="22"
                Margin="20, 0, 0, 0"
            />
        </StackPanel>
        <StackPanel Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image HorizontalAlignment="Center" Source="{x:Bind book.image}" />
                    <TextBlock 
                        Text="{x:Bind clipItem.title}"
                        HorizontalAlignment="Center"
                        />
                    <TextBlock Text="{x:Bind book.author}"
                               HorizontalAlignment="Center"
                               />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind clipItem.content}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
