kindle-viewer/DetailPage.xaml

<Page
    x:Class="kindle_viewer.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="30" Grid.Column="0">
            <Image
                HorizontalAlignment="Center"
                Source="{x:Bind book.Image, Mode=OneWay}"
                Width="270"
                Height="382.5"
                Stretch="Uniform"
                />
            <TextBlock 
                Text="{x:Bind clipItem.title}"
                HorizontalAlignment="Center"
                Margin="0, 30, 0, 0"
                FontSize="26"
                FontWeight="Bold"
                TextWrapping="Wrap"
                TextAlignment="Center"
                />
            <TextBlock Text="{x:Bind book.Author, Mode=OneWay}"
                HorizontalAlignment="Center"
            />
            <HyperlinkButton
                NavigateUri="{x:Bind book.EbookUrl, Mode=OneWay}"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="{x:Bind book.EbookUrl, Mode=OneWay}"
                x:Uid="detailLink"
            />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0, 30, 30, 30">
            <TextBlock
                Margin="30"
                Text="{x:Bind Path=clipItem.content}"
                FontSize="46"
                FontWeight="Light"
                TextWrapping="Wrap"
            />
        </StackPanel>
    </Grid>

</Page>
