kindle-viewer/MainPage.xaml

<Page
    x:Class="kindle_viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        AllowDrop="True"
        Drop="Grid_Drop"
        DragOver="Grid_DragOver"
        Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0, 30, 0, 0" Grid.Row="0" VerticalAlignment="Center">
            <Rectangle Width="700" Height="400" Fill="AliceBlue" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                x:Name="Tip"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Uid="dropFiles"
                FontSize="36"
            />
            <HyperlinkButton
                NavigateUri="https://sspai.com/post/43180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 20, 0, 0"
                x:Uid="howToDrop"
            />

            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 50, 0, 0"
            >
                <HyperlinkButton 
                    NavigateUri="https://kindle.annatarhe.com"
                    Margin="0, 0, 100, 0"
                    x:Uid="officeWebsite"
                />
                <TextBlock>
                    Copyright: AnnatarHe
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
