kindle-viewer/MainPage.xaml

<Page
    x:Class="kindle_viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kindle_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
        ItemInvoked="NavigationView_ItemInvoked"
        Loaded="NavigationView_Loaded"
        x:Name="NavView"
        >
        <NavigationView.MenuItems>
            <NavigationViewItem Content="所有书摘" Icon="ClearSelection" Tag="clippings" />
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Social"/>
            <NavigationViewItem Icon="Contact" Content="User" Tag="user" />
            <NavigationViewItem Icon="OtherUser" Content="Square" Tag="square" />
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Margin="-12, -5, 0, -12"
                    Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                    >
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        FontSize="28"
                        VerticalAlignment="Center"
                        Margin="20, 10, 0, 0"
                        Text="{Binding}"
                    />
                </StackPanel>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Frame
            x:Name="ContentFrame"
            Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush}"
        >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>

</Page>
